<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Landing Page Template With Flexbox</title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>

	<header>
		<h2><a href="#">Website Logo</a></h2>
		<nav>
			<li><a href="#">Home</a></li>
			<li><a href="#">Ideen</a></li>
			<li><a href="#">Profil</a></li>
			<li><a href="#">Kontakt</a></li>
		</nav>
	</header>


	<section class="hero">
		<div class="background-image" style="background-image: url(img/island.jpg);"></div>
		<h1>Responsive Flexbox Template</h1>
		<h3>Projektarbeit für IET12 in Internet Technologie.</h3>
	</section>


	<section class="our-work">
		<h3 class="title">Some of our work</h3>
		<p> Irgendein Text</p>
		<hr>

		<ul class="grid">
			<li class="small" style="background-image: url(img/tastatur.jpg);"></li>
			<li class="large" style="background-image: url(img/tastatur1.jpg);"></li>
			<li class="large" style="background-image: url(img/Man.jpg);"></li>
			<li class="small" style="background-image: url(img/netzwerk.jpg);"></li>
		</ul>
	</section>
	

	<section class="features">
		<h3 class="title">Features and services</h3>
		<p> Hier sind die Fotos.</p>
		<hr>

		<ul class="grid">
			<li>
				<h4>Photography</h4>
				<p>Fotos von einigen Themen.</p>
			</li>
			<li>
				<h4>Web Development</h4>
				<p> Netzwerke um mehr.</p>
			</li>
			<li>
				<h4>Content Editing</h4>
				<p>Inhalte editieren.</p>
			</li>
		</ul>
	</section>


	<section class="reviews">
		<h3 class="title">What others say:</h3>

		<p class="quote"> Das Leben ist wie eine Schachtel Pralinen, man weiß nie, was man bekommt</p>
		<p class="author">— Forrest Gump</p>

		<p class="quote">Wenn ich mein Leben noch einmal leben könnte, würde ich die gleichen Fehler machen. Aber ein bisschen früher, damit ich mehr davon habe.</p>
		<p class="author">— Marlene Dietrich</p>

		<p class="quote">Es gibt Wichtigeres im Leben, als beständig dessen Geschwindigkeit zu erhöhen.</p>
		<p class="author">— Mahatma Gandi</p>

		
	</section>

	<footer>
			<p> Projektarbeit der Technikerschule Erlangen </p>
	</footer>

</body>

</html>
